{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "Crud-Mongoose-client",
  "version": "0.0.1",
  "description": "Tutorial Client/Server CRUD Mongoose + securing JWT pour interface RESTfully",
  "main": "",
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "boom": "^7.2.0",
    "bower": "^1.8.2",
    "express": "^4.16.2",
    "express-restify-mongoose": "^4.3.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.3.1",
    "jsonwebtoken": "^8.2.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.7",
    "mongoose-validator": "^2.0.2",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4",
    "promise": "^8.0.1",
    "serve-favicon": "^2.4.5",
    "util": "^0.10.3",
    "nodemailer-express-handlebars": "^3.0.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp-run": "^1.7.1",
    "run-sequence": "^2.2.1"
  }
}